<!DOCTYPE html>
<html>
    <head>
        <title>Task-5</title>
        <style>
            body{
                background-color: rgb(180, 177, 5);
            }
            .nav a{
                list-style-type: none;
                display:block;
                
            
                margin: 8px;
                padding: 10px;
                width: 100px;
                font-size: 20px;
                background-color: white;
                color: blue;
                text-decoration: none;
            }
            .nav a:hover,.nav a.active{color: brown;}
        </style>

    </head>
    <body> 
       <div style="margin-left: 80px;">
            <h1 >My first styled page</h1>
            <p>
                Welcome to my styled page!
            </p>
        </div>
          <div class="nav">
              <a href="#hp" class="active">Home Page</a>
              <a href="#m" >Musings</a>
              <a href="#mt">My town</a>
              <a href="#l">Links</a>
          </div>
    </body>
</html>