<html><head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #9c1861;
            font-family: sans-serif;
        }

        .container {
            width: 650px;
            margin: 150px auto;
            padding: 20px;
            background-color: #851e46;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        .gender {
            margin-bottom: 15px;
            text-align: left;
            margin-left: 15%;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            font: arial;
            width: calc(50% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 2px;
        }

        .gender-group {
            display: inline-block;
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            font-size: large;
            padding: 20px 10px;
            margin: 8px 0;
            border-radius: 10px;
            cursor: pointer;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter name" fdprocessedid="ye5d2">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter email" fdprocessedid="4ofx79">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter password" fdprocessedid="l394y9">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" placeholder="Enter phone number" fdprocessedid="2t6e1">
            </div>
            <div class="gender">
                <label>Gender:</label>
                <input type="radio" name="mygender" value="male"> Male

                <input type="radio" name="mygender" value="female">Female

                <input type="radio" name="mygender" value="other">Others <br>
            </div>
            <div class="form-group">
                <label for="language">Language:</label>
                <select name="Language" id="language" fdprocessedid="zuvwtm">
                    <option value="">Click to choose</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
            <div class="form-group">
                <label for="zipcode">Zip Code:</label>
                <input type="text" id="zipcode" placeholder="Enter zip code" fdprocessedid="4jwveb">
            </div>
            <div class="form-group">
                <label for="about">About:</label>
                <textarea rows="4" id="about" name="About" placeholder="Write about yourself...."></textarea>
            </div>
            <button type="submit" fdprocessedid="z8rl3k">Register</button>
        </form>
    </div>


<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span></body></html>